let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/tools/testing
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +125 ~/tools/testing/mtest4/tests/cameras/ecam.py
badd +52 ~/tools/testing/utilities.py
badd +3 ~/tools/testing/mtest4/tests/cameras/vcam.py
badd +339 ~/tools/testing/mtest4/tests/cameras/wcam.py
badd +42 ~/tools/testing/mtest4/tests/cameras/misc.py
badd +4 ~/tools/testing/fcmd.py
badd +6 ~/tools/testing/circadian/lib/utils.py
badd +0 ~/tools/testing/circadian/__init__.py
badd +2 ~/.vimrc
badd +1 ~/tools/testing/kpm.py
argglobal
silent! argdel *
argadd mtest4/tests/cameras/ecam.py
edit ~/tools/testing/circadian/lib/utils.py
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 24 + 29) / 58)
exe 'vert 1resize ' . ((&columns * 78 + 106) / 212)
exe '2resize ' . ((&lines * 24 + 29) / 58)
exe 'vert 2resize ' . ((&columns * 133 + 106) / 212)
exe '3resize ' . ((&lines * 31 + 29) / 58)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 363 - ((8 * winheight(0) + 12) / 24)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
363
normal! 010|
wincmd w
argglobal
edit ~/tools/testing/circadian/__init__.py
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 80 - ((23 * winheight(0) + 12) / 24)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
80
normal! 09|
wincmd w
argglobal
edit ~/tools/testing/kpm.py
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 127 - ((4 * winheight(0) + 15) / 31)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
127
normal! 019|
wincmd w
3wincmd w
exe '1resize ' . ((&lines * 24 + 29) / 58)
exe 'vert 1resize ' . ((&columns * 78 + 106) / 212)
exe '2resize ' . ((&lines * 24 + 29) / 58)
exe 'vert 2resize ' . ((&columns * 133 + 106) / 212)
exe '3resize ' . ((&lines * 31 + 29) / 58)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=1 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
