pane	0	0	:ml1	1	:*	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	0	1	:bash	0	:-	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	2	1	:test	1	:*	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	4	1	:vim	1	:*	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	5	1	:bash	1	:*	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	6	1	:bash	1	:*	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	7	1	:bash	1	:*	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	8	1	:bash	1	:*	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	9	1	:bash	1	:*	0	:/home/MAGICLEAP/gtozzi/tools/testing	1	bash	:
pane	9	2	:bash	0	:-	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	ml19	1	:bash	0	:-	0	:/home/MAGICLEAP/gtozzi/tools/testing	1	bash	:
pane	ml19	1	:bash	0	:-	1	:/home/MAGICLEAP/gtozzi/tools/testing	0	bash	:
pane	ml19	3	:config	0	:	0	:/home/MAGICLEAP/gtozzi/ml19/kernel/kernel-4.4/drivers/usb/mon	1	bash	:
pane	ml19	3	:config	0	:	1	:/home/MAGICLEAP/gtozzi/ml19/kernel	0	bash	:
pane	ml19	3	:config	0	:	2	:/home/MAGICLEAP/gtozzi/ml19/kernel/kernel-4.4	0	bash	:
pane	ml19	4	:vim	0	:	0	:/home/MAGICLEAP/gtozzi	1	vim	:vim
pane	ml19	6	:bash	1	:*	0	:/home/MAGICLEAP/gtozzi/basic_data/ml1/leapcore/wearable_core/minotaur_core	1	bash	:
pane	ml19	6	:bash	1	:*	1	:/home/MAGICLEAP/gtozzi/basic_data/ml1/leapcore/wearable_host_shared/config	0	bash	:
window	0	0	1	:*	c9de,212x57,0,0,1
window	0	1	0	:-	c9df,212x57,0,0,2
window	2	1	1	:*	c9e0,212x57,0,0,3
window	4	1	1	:*	c9e1,212x57,0,0,4
window	5	1	1	:*	c9e2,212x57,0,0,5
window	6	1	1	:*	c9e3,212x57,0,0,6
window	7	1	1	:*	c9e4,212x57,0,0,7
window	8	1	1	:*	c9e5,212x57,0,0,8
window	9	1	1	:*	c9e6,212x57,0,0,9
window	9	2	0	:-	651f,212x57,0,0,10
window	ml19	1	0	:-	5a4b,212x57,0,0[212x28,0,0,11,212x28,0,29,12]
window	ml19	3	0	:	5278,212x57,0,0{106x57,0,0[106x28,0,0,13,106x28,0,29,14],105x57,107,0,15}
window	ml19	4	0	:	6525,212x57,0,0,16
window	ml19	6	1	:*	5a54,212x57,0,0[212x28,0,0,17,212x28,0,29,18]
state	ml19	0
