pane	0	0	:ml1	1	:*	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	0	1	:bash	0	:-	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	2	1	:test	1	:*	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	4	1	:vim	1	:*	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	5	1	:bash	1	:*	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	6	1	:bash	1	:*	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	7	1	:bash	1	:*	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	8	1	:bash	1	:*	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	9	1	:bash	1	:*	0	:/home/MAGICLEAP/gtozzi/tools/testing	1	bash	:
pane	9	2	:bash	0	:-	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	ml19	1	:bash	0	:-	0	:/home/MAGICLEAP/gtozzi/tools/testing	1	bash	:
pane	ml19	1	:bash	0	:-	1	:/home/MAGICLEAP/gtozzi/tools/testing	0	bash	:
pane	ml19	2	:bash	1	:*	0	:/home/MAGICLEAP/gtozzi/ml19-dev/out/target/product/phaedra	1	bash	:
pane	ml19	2	:bash	1	:*	1	:/home/MAGICLEAP/gtozzi/ml19-dev/leapcore/wearable_core	0	bash	:
pane	ml19	3	:config	0	:M	0	:/home/MAGICLEAP/gtozzi/ml19/kernel/kernel-4.4/drivers/usb/mon	1	bash	:
pane	ml19	3	:config	0	:M	1	:/home/MAGICLEAP/gtozzi/ml19/kernel	0	bash	:
pane	ml19	3	:config	0	:M	2	:/home/MAGICLEAP/gtozzi/ml19/kernel/kernel-4.4	0	bash	:
pane	ml19	4	:vim	0	:	0	:/home/MAGICLEAP/gtozzi	1	vim	:vim
pane	ml19	6	:bash	0	:	0	:/home/MAGICLEAP/gtozzi/tools/mtest/testing	1	bash	:
pane	ml19	6	:bash	0	:	1	:/home/MAGICLEAP/gtozzi/tools/mtest1/testing	0	bash	:
pane	ml19	6	:bash	0	:	2	:/home/MAGICLEAP/gtozzi/ml19/out/target/product/phaedra\ (deleted)	0	bash	:
window	0	0	1	:*	c9de,212x57,0,0,1
window	0	1	0	:-	c9df,212x57,0,0,2
window	2	1	1	:*	c9e0,212x57,0,0,3
window	4	1	1	:*	c9e1,212x57,0,0,4
window	5	1	1	:*	c9e2,212x57,0,0,5
window	6	1	1	:*	c9e3,212x57,0,0,6
window	7	1	1	:*	c9e4,212x57,0,0,7
window	8	1	1	:*	c9e5,212x57,0,0,8
window	9	1	1	:*	de91,118x53,0,0,22
window	9	2	0	:-	de92,118x53,0,0,23
window	ml19	1	0	:-	b40b,212x57,0,0[212x28,0,0,11,212x28,0,29,9]
window	ml19	2	1	:*	9a51,212x57,0,0[212x28,0,0,24,212x28,0,29,27]
window	ml19	3	0	:M	7277,212x57,0,0{106x57,0,0[106x28,0,0,14,106x28,0,29,25],105x57,107,0,21}
window	ml19	4	0	:	e525,212x57,0,0,26
window	ml19	6	0	:	f37a,212x57,0,0[212x30,0,0,18,212x26,0,31{105x26,0,31,19,106x26,106,31,20}]
state	ml19	0
