pane	0	0	:ml1	1	:*	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	0	1	:bash	0	:-	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	2	1	:test	1	:*	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	4	1	:vim	1	:*	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	5	1	:bash	1	:*	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	6	1	:bash	1	:*	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	7	1	:bash	1	:*	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	8	1	:bash	1	:*	0	:/home/MAGICLEAP/gtozzi	1	bash	:
pane	ml19	1	:bash	1	:*	0	:/home/MAGICLEAP/gtozzi/ml19/out/target/product/phaedra	0	python	:python
pane	ml19	1	:bash	1	:*	1	:/home/MAGICLEAP/gtozzi/tools/testing	0	bash	:
pane	ml19	1	:bash	1	:*	2	:/home/MAGICLEAP/gtozzi/Downloads	0	bash	:
pane	ml19	1	:bash	1	:*	3	:/home/MAGICLEAP/gtozzi/tools/testing	1	bash	:
pane	ml19	2	:test	0	:	0	:/home/MAGICLEAP/gtozzi/tools/testing/framework	1	vim	:vim
pane	ml19	3	:config	0	:	0	:/home/MAGICLEAP/gtozzi	1	vim	:vim
pane	ml19	4	:vim	0	:	0	:/home/MAGICLEAP/gtozzi/Downloads/strategy_learner/test/working	1	bash	:
pane	ml19	5	:vim	0	:-	0	:/home/MAGICLEAP/gtozzi/ml19/leapcore/wearable_core/hwplats/ma2480/leon/peripherals/camera	1	vim	:vim wcam.c
pane	ml19	5	:vim	0	:-	1	:/home/MAGICLEAP/gtozzi/ml19-factory/leapcore/wearable_core/hwplats/ma2480/leon/peripherals/camera	0	vim	:vim vcam.c
window	0	0	1	:*	c9de,212x57,0,0,1
window	0	1	0	:-	c9df,212x57,0,0,2
window	2	1	1	:*	c9e0,212x57,0,0,3
window	4	1	1	:*	c9e1,212x57,0,0,4
window	5	1	1	:*	c9e2,212x57,0,0,5
window	6	1	1	:*	c9e3,212x57,0,0,6
window	7	1	1	:*	c9e4,212x57,0,0,7
window	8	1	1	:*	c9e5,212x57,0,0,8
window	ml19	1	1	:*	3f2a,212x57,0,0[213x28,0,0{100x28,0,0,9,112x28,101,0,10},213x29,0,29{100x29,0,29,11,112x29,101,29,12}]
window	ml19	2	0	:	6522,212x57,0,0,13
window	ml19	3	0	:	6523,212x57,0,0,14
window	ml19	4	0	:	6524,212x57,0,0,15
window	ml19	5	0	:-	37e3,212x57,0,0{103x57,0,0,16,108x57,104,0,17}
state	ml19	0
